<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjn-y6-QIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabCellDeleagate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-pX-MUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTVC" rowHeight="101" id="wOi-fn-isA" customClass="PersonTVC" customModule="TabCellDeleagate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOi-fn-isA" id="b0E-9H-N0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-Uv-rjc">
                                                    <rect key="frame" x="273.5" y="30.5" width="61.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Ik-H3-aGG"/>
                                                        <constraint firstAttribute="width" secondItem="cUR-Uv-rjc" secondAttribute="height" multiplier="23:15" id="FJC-gn-rG3"/>
                                                    </constraints>
                                                    <state key="normal" title="Age"/>
                                                    <connections>
                                                        <action selector="btn_age:" destination="wOi-fn-isA" eventType="touchUpInside" id="AVv-4P-RKU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-mf-Jo8">
                                                    <rect key="frame" x="187.5" y="30.5" width="61" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="enr-PZ-Aa2"/>
                                                        <constraint firstAttribute="width" secondItem="A5q-mf-Jo8" secondAttribute="height" multiplier="23:15" id="ytx-sB-xPL"/>
                                                    </constraints>
                                                    <state key="normal" title="Name"/>
                                                    <connections>
                                                        <action selector="btn_name:" destination="wOi-fn-isA" eventType="touchUpInside" id="gVb-0H-en1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5q-mf-Jo8" firstAttribute="centerY" secondItem="b0E-9H-N0B" secondAttribute="centerY" id="7co-9b-qFn"/>
                                                <constraint firstItem="cUR-Uv-rjc" firstAttribute="leading" secondItem="A5q-mf-Jo8" secondAttribute="trailing" constant="25" id="A74-i5-TXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUR-Uv-rjc" secondAttribute="trailing" constant="25" id="f9J-kO-E9y"/>
                                                <constraint firstItem="cUR-Uv-rjc" firstAttribute="centerY" secondItem="b0E-9H-N0B" secondAttribute="centerY" id="fMC-Mw-zgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Name" destination="A5q-mf-Jo8" id="EXa-Sd-TnL"/>
                                            <outlet property="lbl_age" destination="cUR-Uv-rjc" id="cNF-Lu-Rjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayd-pX-MUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YDu-X7-D9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayd-pX-MUb" secondAttribute="bottom" id="fFG-gD-bhy"/>
                            <constraint firstItem="ayd-pX-MUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jM2-hz-ywv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayd-pX-MUb" secondAttribute="trailing" id="tN2-Ta-6yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcP-uO-abR"/>
                    <connections>
                        <outlet property="tableView" destination="ayd-pX-MUb" id="hi6-YZ-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmm-1s-HfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjn-y6-QIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95y-Fz-00O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yFD-9u-vwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Af-56-jAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
